<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Miss K | Home</title>
    
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>

    </head>
    <body>
		<div class="main-wrap">
		<!-- Begin header area
        ======================== -->
			<header class="header-wrap">
				<div class="common-wrap clear">
                    <div class="logo-wrap">
                       <div class="main-logo">
                            <div class="logo">
                                <a href="index.html"><img src="svg/logo.svg" alt="#"></a>
                            </div>
                            <p>By Kylie Opperman</p>
                        </div>
						<div class="phone-nav">
							<div></div>
							<div></div>
							<div></div>
						</div>
                    </div>
					<div class="navigation-wrap">
						<!-- Begin navigation-wrap -->
						<div class="main-menu">
							<ul>
								<li><a href="myjourney.html">My Journey</a></li>
								<li><a href="programs.html">Train with Me</a>
									<ul>
										<li><a href="#">Train with Me</a></li>
										<li><a href="#">Dropdown item</a></li>
										<li><a href="#">Dropdown item 2</a></li>
										<li><a href="#">Dropdown item three</a></li>
									</ul>
								</li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="press.html">Press</a></li>
								<li><a href="collaborations.html">Collaborations</a></li>
								<li><a href="contact.html">Contact Me</a></li>
							</ul>
						</div>
						<div class="header-social-wrap">
							<a href="#"><img src="svg/social-1-logo-twitter.svg" alt="#"></a>
							<a href="#"><img src="svg/social-1-logo-facebook.svg" alt="#"></a>
							<a href="#"><img src="svg/social-1-logo-instagram.svg" alt="#"></a>
						</div>
					</div>
				</div>
			</header>
			
			<!-- Beginning Main Content Section
            ======================================-->
			<section class="main-content-section home-content"> 
			
			<!-- Beginning hero Section
            ======================================-->	
				<section class="hero-wrap">
					<div class="hero-left">
						<div class="hero-banner">
							<div class="hero-blank"></div>
							<div class="hero-banner-thum">
								<img src="images/Home-left-banner.jpg" alt="#">
							</div>
						</div>
					</div>
					<div class="hero-right">
						<div class="hero-title">
							<h2><span>Movement</span> <span>Nutrition</span> <span>Self-Love</span></h2>
						</div>
						<div class="hero-right-thum">
							<img src="images/Kylie%20Opperman%20edited%200507.jpg" alt="#">
						</div>
					</div>
				</section>
				<section class="middle-title-section">
					<div class="common-wrap clear">
						<div class="middle-title clear">
							<h1>Miss_K is on a mission to create a better YOU</h1>
							<h3>On a pursuit of self-discovery, whilst helping other people become the best version of themselves, I aim to bring a wave of change to the world. </h3>
							<a href="#" class="medium-btn">Discover Miss_K’s story</a>
						</div>
					</div>
				</section>
				<section class="detailes-section">
					<div class="common-wrap clear">
						<div class="detasiles-content-wrap">
							<div class="graphic-title">
								<h4>DISCOVER MORE FROM MISS_K</h4>
							</div>
							<div class="detailes-content">
								<div class="detailes-left-thum clear">
									<div class="blank-thum">
										<span>My Programs & Packages</span>
									</div>
									<div class="detailes-thum">
										<img src="images/Kylie Fitness CT 51 websize.jpg" alt="#">
									</div>
									<a href="#" class="medium-btn">Train with Me</a>
								</div>
								<div class="detailes-right-thum clear">
									<div class="blank-thum">
										<span>Health Tips. Advice. My Journey</span>
									</div>
									<div class="detailes-thum">
										<img src="images/Kylie-3web.png" alt="#">
									</div>
									<a href="#" class="medium-btn">JOURNAL</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="logo-slider-wrap">
					<div class="common-wrap clear">
						<div class="logo-slider clear">
							<span>MY COLLABORATIONS</span>
							<div class="logo-slider-thum">
								<img src="images/CreateLogoSlider.jpg" alt="#">
							</div>
						</div>
					</div>
				</section>
				<section class="banner-section">
					<div class="banner-thum">
						<img src="images/home-bottom-banner@3x.png" alt="#">
						<div class="banner-btn clear">
							<a href="#">Connect with me</a>
						</div>
					</div>
				</section>
			</section>
				<!-- Beginning footer Section
            ======================================-->	
            <section class="footer-section">
				<section class="form-section">
					<div class="common-wrap">
						<div class="formn-content-wrap">
							<h4>Health and Fitness advice in your inbox</h4>
							<div class="form-wrap clear">
								<form action="#">
									<div class="input-wrap">
										<input type="text" value="Name">
									</div>
									<div class="input-wrap">
										<input type="text" value="Email Address">
									</div>
									<div class="input-row">
										<input type="submit" value="SIGN ME UP">
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer-wrap">
					<div class="common-wrap clear">
						<div class="footer-social-wrap">
							<a href="#"><img src="svg/social-1-logo-twitter.svg" alt="#"></a>
							<a href="#"><img src="svg/social-1-logo-facebook.svg" alt="#"></a>
							<a href="#"><img src="svg/social-1-logo-instagram.svg" alt="#"></a>
						</div>
						<div class="footer-thum">
							<img src="images/insta-feed@3x.png" alt="#">
						</div>
						<h4>FOLLOW MISS_K ON Instagram</h4>
						<div class="footer-menu clear">
							<ul>
								<li><a href="myjourney.html">My Journey</a></li>
								<li><a href="programs.html">Train with Me</a></li>
								<li><a href="journal.html">Journal</a></li>
								<li><a href="press.html">Press</a></li>
								<li><a href="collaborations.html">Collaborations</a></li>
								<li><a href="contact.html">Contact Me</a></li>
							</ul>
						</div>
						<p>Copyright 2017, Miss_K_FlexFit.</p>
					</div>
				</footer>
			</section>
		</div>
    </body>
	
</html>